{
    "version": 2,
    "public": true,
    "name": "mezgeb",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ],
    "headers": [
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        }
    ]
}